NODE_ENV=local

# Application
APP_PORT=8000
APP_BASE_URL=http://localhost:8000
APP_INTEGRATION_TIMEOUT_IN_MSEC=10000

# MongoDB configuration
MONGO_HOST=localhost
MONGO_HOSTS=localhost
MONGO_PORT=27017
MONGO_DATABASE=waffly
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_REPLICA_SET=csReplSet

# Auth0
AUTH0_SESSION_SECRET=some-long-session-secret
AUTH0_CLIENT_SECRET=5PBOSqPPNnvfMRHUIWeLmym3lCri-ncesf_LMge4WzZMLeR6IwtOy4m4xR_RgHdR
AUTH0_CLIENT_ID=W3YYSGlhGhHAh2tbvPgNumb2jadSREnO
AUTH0_ISSUER_BASE_URL=https://dev-mykhalkiv.eu.auth0.com/
AUTH0_AUDIENCE=https://dev-mykhalkiv.eu.auth0.com/api/v2/
AUTH0_AUTH_CALLBACK_PATH=/api/v1/auth/callback
AUTH0_AUTHORIZATION_PARAMS_RESPONSE_TYPE=code

# UI
UI_BASE_URL=https://802e-185-204-24-15.ngrok.io
UI_LOGIN_PATH=/login

# Storages
STORAGE_TYPE=zenko

ZENKO_HOST=
ZENKO_ACCESS_KEY=
ZENKO_SECRET_KEY=
ZENKO_BUCKET=dev

# Transcript API
TRANSCRIPTION_API_HOST=ec2-3-140-251-9.us-east-2.compute.amazonaws.com
TRANSCRIPTION_API_PORT=8000
TRANSCRIPTION_API_HTTP_PROTOCOL=http
TRANSCRIPTION_API_GET_TRANSCRIPTION_PATH=/items-wav2vec

## PubSub
# Redis
REDIS_READ_WRITE_HOST=
REDIS_READ_WRITE_PORT=
REDIS_READ_WRITE_DB=
REDIS_READ_WRITE_PASSWORD=
REDIS_READ_ONLY_HOST=
REDIS_READ_ONLY_PORT=
REDIS_READ_ONLY_DB=
REDIS_READ_ONLY_PASSWORD=

# Swagger
SWAGGER_IS_ENABLED=false
SWAGGER_PATH=documentation

# 40 symbols
HASH_BYTES=20